services:
  gameweb.api:
    image: gameweb.api
    build:
      context: .
      dockerfile: GameWeb.API/Dockerfile
    environment:
      ASPNETCORE_ENVIRONMENT: Production
    ports:
      - "5263:8080"

  postgres:
    image: postgres:latest
    container_name: postgres_db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: Alex15889!
      POSTGRES_DB: mydatabase
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U admin -d mydatabase" ]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_data: